{
  "schemaVersion": 1,
  "id": "cobblemon_oneblock_example_addon",
  "version": "${version}",
  "name": "OneBlock Example Addon",
  "description": "Reference addon showing how to build against the Cobblemon OneBlock API.",
  "authors": ["SK4NDULF"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.sk4ndulf.cobblemon.oneblock.example.ExampleAddon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "cobblemon_oneblock_api": "*"
  }
}
